'''7.7 匿名函数捕获变量值
问题:
你用lambda定义了一个匿名函数，并想在定义时捕获到某些变量的值。

解决方案:
先看下下面代码的效果'''

x = 10
a = lambda y: x + y
x = 20
b = lambda y: x + y
print(a(10))  # 30
print(b(10))  # 30
# 这其中的奥妙在于lambda表达式中的x是一个自由变量，
# 在运行时绑定值，而不是定义时就绑定，这跟函数的默认值参数定义是不同的。
# 因此，在调用这个lambda表达式的时候，x的值是执行时的值。
# 例如：
x = 15
print(a(10))  # 25
x = 3
print(a(10))  # 13

# 如果你想让某个匿名函数在定义时就捕获到值，可以将那个参数值定义成默认参数即可，就像下面这样：
x = 10
a = lambda y, x=x: x + y
x = 20
b = lambda y, x=x: x + y
print(a(10))  # 20
print(b(10))  # 30
